# Secret token used to authenticate all api calls
API_KEY=ChangeMeImFamous

# Hashtag to listen to take orders from
HASHTAG=#droprobot

# Twitter application credentials
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=
